<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen">
    <title>Todo App</title>
  </head>
  <body>
    <main>
      <section class="promo">
        <img class="promo__image" src="./eisenhower-matrix.jpg">
        <a class="promo__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
      </section>
      <section class="dashboard">
      <div class="add-item" id="add-item">
        <label class="new-task__label" for="new-task">
          <h3>Add Item</h3>
        </label>
        <div class="add-item__row">
          <input id="new-task" class="task new-task__input text-input add-item__text-input" type="text">
          <button>Add</button>
        </div>
      </div>
      <h3>Todo</h3>
      <ul id="incomplete-tasks">
        <li>
          <input class="ckeckbox__input" type="checkbox">
          <label class="task">Pay Bills
          </label>
          <input type="text" class="task text-input">
            <button class="edit">Edit</button>
            <button class="delete">
              <img src="./remove.svg">
            </button>
        </li>
        <li class="editmode">
          <input class="ckeckbox__input" type="checkbox">
          <label class="task">Go Shopping
          </label>
          <input type="text" value="Go Shopping" class="task text-input">
            <button class="edit">Save</button>
            <button class="delete">
              <img src="./remove.svg">
            </button>
        </li>
      </ul>
      <h3>Completed</h3>
      <ul id="completed-tasks">
        <li>
          <input class="ckeckbox__input" type="checkbox" checked>
          <label class="task">See the Doctor
          </label>
          <input type="text" class="task text-input">
          <button class="edit">Edit</button>
          <button class="delete">
              <img src="./remove.svg">
          </button>
        </li>
      </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>